#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Apr 17 17:47:37 2018
# Process ID: 13884
# Current directory: C:/Users/Jeremie/Dropbox/Master/Cours/Semestre2/LPSC/Labo/Labo/mse_mandelbrot_no_bram/mse_mandelbrot.runs/ram_dual_port_synth_1
# Command line: vivado.exe -log ram_dual_port.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ram_dual_port.tcl
# Log file: C:/Users/Jeremie/Dropbox/Master/Cours/Semestre2/LPSC/Labo/Labo/mse_mandelbrot_no_bram/mse_mandelbrot.runs/ram_dual_port_synth_1/ram_dual_port.vds
# Journal file: C:/Users/Jeremie/Dropbox/Master/Cours/Semestre2/LPSC/Labo/Labo/mse_mandelbrot_no_bram/mse_mandelbrot.runs/ram_dual_port_synth_1\vivado.jou
#-----------------------------------------------------------
source ram_dual_port.tcl -notrace
Command: synth_design -top ram_dual_port -part xc7a200tsbg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6068 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 348.320 ; gain = 104.063
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ram_dual_port' [c:/Users/Jeremie/Dropbox/Master/Cours/Semestre2/LPSC/Labo/Labo/mse_mandelbrot_no_bram/mse_mandelbrot.srcs/sources_1/ip/ram_dual_port/synth/ram_dual_port.vhd:71]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: ram_dual_port.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 7 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 7 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 614400 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 614400 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 20 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 7 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 7 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 614400 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 614400 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 20 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 130 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 3 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     28.59665 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at 'c:/Users/Jeremie/Dropbox/Master/Cours/Semestre2/LPSC/Labo/Labo/mse_mandelbrot_no_bram/mse_mandelbrot.srcs/sources_1/ip/ram_dual_port/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [c:/Users/Jeremie/Dropbox/Master/Cours/Semestre2/LPSC/Labo/Labo/mse_mandelbrot_no_bram/mse_mandelbrot.srcs/sources_1/ip/ram_dual_port/synth/ram_dual_port.vhd:237]
INFO: [Synth 8-256] done synthesizing module 'ram_dual_port' (11#1) [c:/Users/Jeremie/Dropbox/Master/Cours/Semestre2/LPSC/Labo/Labo/mse_mandelbrot_no_bram/mse_mandelbrot.srcs/sources_1/ip/ram_dual_port/synth/ram_dual_port.vhd:71]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[19]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[18]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[17]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[16]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[895]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[894]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[893]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[892]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[891]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[890]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[889]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[888]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[887]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[886]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[885]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[884]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[883]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[882]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[881]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[880]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[879]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[878]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[877]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[876]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[875]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[874]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[873]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[872]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[871]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[870]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[869]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[868]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[867]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[866]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[865]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[864]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[863]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[862]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[861]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[860]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[859]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[858]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[857]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[856]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[855]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[854]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[853]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[852]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[851]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[850]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[849]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[848]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[847]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[846]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[845]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[844]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[843]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[842]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[841]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[840]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[839]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[838]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[837]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[836]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[835]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[834]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[833]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[832]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[831]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[830]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[829]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[828]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[827]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[826]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[825]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[824]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[823]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[822]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:03:41 ; elapsed = 00:03:43 . Memory (MB): peak = 667.012 ; gain = 422.754
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:03:42 ; elapsed = 00:03:44 . Memory (MB): peak = 667.012 ; gain = 422.754
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 133 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Jeremie/Dropbox/Master/Cours/Semestre2/LPSC/Labo/Labo/mse_mandelbrot_no_bram/mse_mandelbrot.srcs/sources_1/ip/ram_dual_port/ram_dual_port_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Jeremie/Dropbox/Master/Cours/Semestre2/LPSC/Labo/Labo/mse_mandelbrot_no_bram/mse_mandelbrot.srcs/sources_1/ip/ram_dual_port/ram_dual_port_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Jeremie/Dropbox/Master/Cours/Semestre2/LPSC/Labo/Labo/mse_mandelbrot_no_bram/mse_mandelbrot.runs/ram_dual_port_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Jeremie/Dropbox/Master/Cours/Semestre2/LPSC/Labo/Labo/mse_mandelbrot_no_bram/mse_mandelbrot.runs/ram_dual_port_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 844.449 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:04:04 ; elapsed = 00:04:07 . Memory (MB): peak = 844.449 ; gain = 600.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:04:04 ; elapsed = 00:04:07 . Memory (MB): peak = 844.449 ; gain = 600.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/Jeremie/Dropbox/Master/Cours/Semestre2/LPSC/Labo/Labo/mse_mandelbrot_no_bram/mse_mandelbrot.runs/ram_dual_port_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:04:04 ; elapsed = 00:04:07 . Memory (MB): peak = 844.449 ; gain = 600.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:04:09 ; elapsed = 00:04:13 . Memory (MB): peak = 844.449 ; gain = 600.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 256   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 128   
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[6]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[5]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[4]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[3]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[2]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[1]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[0]) is unused and will be removed from module blk_mem_gen_v8_4_1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:04:16 ; elapsed = 00:04:21 . Memory (MB): peak = 844.449 ; gain = 600.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:04:30 ; elapsed = 00:04:36 . Memory (MB): peak = 844.449 ; gain = 600.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:04:31 ; elapsed = 00:04:36 . Memory (MB): peak = 844.449 ; gain = 600.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:04:31 ; elapsed = 00:04:36 . Memory (MB): peak = 844.449 ; gain = 600.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:04:33 ; elapsed = 00:04:38 . Memory (MB): peak = 844.449 ; gain = 600.191
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:04:33 ; elapsed = 00:04:38 . Memory (MB): peak = 844.449 ; gain = 600.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:33 ; elapsed = 00:04:38 . Memory (MB): peak = 844.449 ; gain = 600.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:04:33 ; elapsed = 00:04:38 . Memory (MB): peak = 844.449 ; gain = 600.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:33 ; elapsed = 00:04:38 . Memory (MB): peak = 844.449 ; gain = 600.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:33 ; elapsed = 00:04:38 . Memory (MB): peak = 844.449 ; gain = 600.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT2       |     1|
|2     |LUT3       |     3|
|3     |LUT4       |    10|
|4     |LUT5       |    10|
|5     |LUT6       |    29|
|6     |MUXF7      |     6|
|7     |RAMB18E1   |     2|
|8     |RAMB18E1_1 |     1|
|9     |RAMB36E1   |    63|
|10    |RAMB36E1_1 |    63|
|11    |RAMB36E1_2 |     1|
|12    |RAMB36E1_3 |     2|
|13    |RAMB36E1_4 |     1|
|14    |FDRE       |     7|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------------------------------+------------------------------------------+------+
|      |Instance                                     |Module                                    |Cells |
+------+---------------------------------------------+------------------------------------------+------+
|1     |top                                          |                                          |   199|
|2     |  U0                                         |blk_mem_gen_v8_4_1                        |   199|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth                  |   199|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                           |   199|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                  |   199|
|6     |          \has_mux_b.B                       |blk_mem_gen_mux__parameterized0           |    42|
|7     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                    |     2|
|8     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                  |     2|
|9     |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9    |     1|
|10    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized9  |     1|
|11    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10   |     2|
|12    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized10 |     2|
|13    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11   |     2|
|14    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized11 |     2|
|15    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12   |     2|
|16    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized12 |     2|
|17    |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13   |     2|
|18    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized13 |     2|
|19    |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14   |     2|
|20    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized14 |     2|
|21    |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15   |     2|
|22    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized15 |     2|
|23    |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16   |     2|
|24    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized16 |     2|
|25    |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17   |     2|
|26    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized17 |     2|
|27    |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18   |     2|
|28    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized18 |     2|
|29    |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0    |     2|
|30    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0  |     2|
|31    |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19   |     1|
|32    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized19 |     1|
|33    |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20   |     2|
|34    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized20 |     2|
|35    |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21   |     2|
|36    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized21 |     2|
|37    |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22   |     2|
|38    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized22 |     2|
|39    |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23   |     2|
|40    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized23 |     2|
|41    |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24   |     2|
|42    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized24 |     2|
|43    |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25   |     2|
|44    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized25 |     2|
|45    |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26   |     2|
|46    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized26 |     2|
|47    |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27   |     2|
|48    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized27 |     2|
|49    |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28   |     2|
|50    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized28 |     2|
|51    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1    |     2|
|52    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1  |     2|
|53    |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29   |     1|
|54    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized29 |     1|
|55    |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30   |     2|
|56    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized30 |     2|
|57    |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31   |     2|
|58    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized31 |     2|
|59    |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32   |     2|
|60    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized32 |     2|
|61    |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33   |     2|
|62    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized33 |     2|
|63    |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34   |     2|
|64    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized34 |     2|
|65    |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35   |     2|
|66    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized35 |     2|
|67    |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36   |     2|
|68    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized36 |     2|
|69    |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37   |     2|
|70    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized37 |     2|
|71    |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38   |     2|
|72    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized38 |     2|
|73    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2    |     2|
|74    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2  |     2|
|75    |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39   |     3|
|76    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized39 |     3|
|77    |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40   |     5|
|78    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized40 |     5|
|79    |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41   |     2|
|80    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized41 |     2|
|81    |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42   |     2|
|82    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized42 |     2|
|83    |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43   |     2|
|84    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized43 |     2|
|85    |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44   |     2|
|86    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized44 |     2|
|87    |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45   |     2|
|88    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized45 |     2|
|89    |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46   |     2|
|90    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized46 |     2|
|91    |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47   |     2|
|92    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized47 |     2|
|93    |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48   |     2|
|94    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized48 |     2|
|95    |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3    |     2|
|96    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3  |     2|
|97    |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49   |     2|
|98    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized49 |     2|
|99    |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50   |     4|
|100   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized50 |     4|
|101   |          \ramloop[52].ram.r                 |blk_mem_gen_prim_width__parameterized51   |     4|
|102   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized51 |     4|
|103   |          \ramloop[53].ram.r                 |blk_mem_gen_prim_width__parameterized52   |     4|
|104   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized52 |     4|
|105   |          \ramloop[54].ram.r                 |blk_mem_gen_prim_width__parameterized53   |     4|
|106   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized53 |     4|
|107   |          \ramloop[55].ram.r                 |blk_mem_gen_prim_width__parameterized54   |     4|
|108   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized54 |     4|
|109   |          \ramloop[56].ram.r                 |blk_mem_gen_prim_width__parameterized55   |     4|
|110   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized55 |     4|
|111   |          \ramloop[57].ram.r                 |blk_mem_gen_prim_width__parameterized56   |     4|
|112   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized56 |     4|
|113   |          \ramloop[58].ram.r                 |blk_mem_gen_prim_width__parameterized57   |     4|
|114   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized57 |     4|
|115   |          \ramloop[59].ram.r                 |blk_mem_gen_prim_width__parameterized58   |     2|
|116   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized58 |     2|
|117   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4    |     2|
|118   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4  |     2|
|119   |          \ramloop[60].ram.r                 |blk_mem_gen_prim_width__parameterized59   |     1|
|120   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized59 |     1|
|121   |          \ramloop[61].ram.r                 |blk_mem_gen_prim_width__parameterized60   |     2|
|122   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized60 |     2|
|123   |          \ramloop[62].ram.r                 |blk_mem_gen_prim_width__parameterized61   |     2|
|124   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized61 |     2|
|125   |          \ramloop[63].ram.r                 |blk_mem_gen_prim_width__parameterized62   |     2|
|126   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized62 |     2|
|127   |          \ramloop[64].ram.r                 |blk_mem_gen_prim_width__parameterized63   |     2|
|128   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized63 |     2|
|129   |          \ramloop[65].ram.r                 |blk_mem_gen_prim_width__parameterized64   |     2|
|130   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized64 |     2|
|131   |          \ramloop[66].ram.r                 |blk_mem_gen_prim_width__parameterized65   |     2|
|132   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized65 |     2|
|133   |          \ramloop[67].ram.r                 |blk_mem_gen_prim_width__parameterized66   |     2|
|134   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized66 |     2|
|135   |          \ramloop[68].ram.r                 |blk_mem_gen_prim_width__parameterized67   |     2|
|136   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized67 |     2|
|137   |          \ramloop[69].ram.r                 |blk_mem_gen_prim_width__parameterized68   |     4|
|138   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized68 |     4|
|139   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5    |     2|
|140   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5  |     2|
|141   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6    |     2|
|142   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6  |     2|
|143   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7    |     2|
|144   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized7  |     2|
|145   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8    |     1|
|146   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized8  |     1|
+------+---------------------------------------------+------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:33 ; elapsed = 00:04:39 . Memory (MB): peak = 844.449 ; gain = 600.191
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3779 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:04:24 . Memory (MB): peak = 844.449 ; gain = 422.754
Synthesis Optimization Complete : Time (s): cpu = 00:04:34 ; elapsed = 00:04:39 . Memory (MB): peak = 844.449 ; gain = 600.191
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 139 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:38 ; elapsed = 00:04:44 . Memory (MB): peak = 849.723 ; gain = 613.531
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jeremie/Dropbox/Master/Cours/Semestre2/LPSC/Labo/Labo/mse_mandelbrot_no_bram/mse_mandelbrot.runs/ram_dual_port_synth_1/ram_dual_port.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/Jeremie/Dropbox/Master/Cours/Semestre2/LPSC/Labo/Labo/mse_mandelbrot_no_bram/mse_mandelbrot.srcs/sources_1/ip/ram_dual_port/ram_dual_port.xci
INFO: [Coretcl 2-1174] Renamed 145 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jeremie/Dropbox/Master/Cours/Semestre2/LPSC/Labo/Labo/mse_mandelbrot_no_bram/mse_mandelbrot.runs/ram_dual_port_synth_1/ram_dual_port.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ram_dual_port_utilization_synth.rpt -pb ram_dual_port_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 849.723 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 17 17:52:32 2018...
